{
    "name": "rgss-script-compiler",
    "displayName": "RGSS Script Compiler",
    "description": "This extension allows you to compile script files as a bundle file called 'Scripts.rvdata2'",
    "repository": "https://github.com/biud436/vscode-rgss-script-compiler",
    "version": "0.9.0",
    "engines": {
        "vscode": "^1.81.0"
    },
    "publisher": "biud436",
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "icon": "images/icon-simple256x256.png",
    "activationEvents": [
        "onCommand:rgss-script-compiler.setGamePath",
        "onCommand:rgss-script-compiler.unpack",
        "onCommand:rgss-script-compiler.compile",
        "workspaceContains:**/Game.ini",
        "onView:rgssScriptViewer"
    ],
    "bugs": {
        "url": "https://github.com/biud436/vscode-rgss-script-compiler/issues",
        "email": "biud436@gmail.com"
    },
    "keywords": [
        "rgss",
        "rpg maker vx ace",
        "rpg maker xp"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "rgss-script-compiler.setGamePath",
                "title": "Set Game Path",
                "category": "RGSS Compiler",
                "icon": "$(file-directory)"
            },
            {
                "command": "rgss-script-compiler.unpack",
                "title": "Unpack",
                "category": "RGSS Compiler",
                "icon": "$(package)"
            },
            {
                "command": "rgss-script-compiler.compile",
                "title": "Compile",
                "category": "RGSS Compiler",
                "icon": "$(file-binary)"
            },
            {
                "command": "rgss-script-compiler.testPlay",
                "title": "Test Play",
                "category": "RGSS Compiler",
                "icon": "$(debug-console)"
            },
            {
                "command": "rgss-script-compiler.save",
                "title": "Save",
                "category": "RGSS Compiler"
            },
            {
                "command": "rgss-script-compiler.importAuto",
                "title": "Import Auto",
                "category": "RGSS Compiler"
            },
            {
                "command": "rgssScriptViewer.refreshEntry",
                "category": "RGSS Compiler",
                "title": "Refresh"
            },
            {
                "command": "rgss-script-compiler.openGameFolder",
                "title": "Open Game Folder",
                "category": "RGSS Compiler",
                "icon": "$(root-folder-opened)"
            },
            {
                "command": "rgss-script-compiler.openScript",
                "title": "Open Script",
                "category": "RGSS Compiler"
            },
            {
                "command": "rgss-script-compiler.newFile",
                "title": "New File",
                "category": "RGSS Compiler",
                "icon": "$(file-add)"
            },
            {
                "command": "rgss-script-compiler.deleteFile",
                "title": "Delete",
                "category": "RGSS Compiler",
                "icon": "$(trash)"
            },
            {
                "command": "rgss-script-compiler.refreshScriptExplorer",
                "title": "Refresh",
                "category": "RGSS Compiler",
                "icon": "$(refresh)"
            }
        ],
        "keybindings": [
            {
                "command": "rgss-script-compiler.save",
                "key": "ctrl+s",
                "mac": "cmd+s",
                "when": "editorTextFocus && resourceExtname == .rb"
            },
            {
                "command": "rgss-script-compiler.testPlay",
                "key": "f5",
                "when": "editorTextFocus && resourceExtname == .rb",
                "mac": "f5"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "rgssScriptViewer",
                    "title": "Script Editor",
                    "icon": "images/dep.svg"
                }
            ]
        },
        "views": {
            "rgssScriptViewer": [
                {
                    "id": "rgssScriptViewer",
                    "name": "Script Editor",
                    "icon": "images/dep.svg",
                    "contextualTitle": "Script Editor"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "rgss-script-compiler.setGamePath",
                    "when": "view == rgssScriptViewer",
                    "group": "navigation"
                },
                {
                    "command": "rgss-script-compiler.unpack",
                    "when": "view == rgssScriptViewer",
                    "group": "navigation"
                },
                {
                    "command": "rgss-script-compiler.refreshScriptExplorer",
                    "when": "view == rgssScriptViewer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "rgss-script-compiler.newFile",
                    "when": "view == rgssScriptViewer",
                    "group": "inline"
                },
                {
                    "command": "rgss-script-compiler.deleteFile",
                    "when": "view == rgssScriptViewer",
                    "group": "inline"
                }
            ]
        },
        "configuration": [
            {
                "id": "rgssScriptCompiler",
                "title": "RGSS Script Compiler",
                "properties": {
                    "rgssScriptCompiler.showStatusBar": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show Status Bar"
                    },
                    "rgssScriptCompiler.macOsGamePath": {
                        "type": "string",
                        "default": "",
                        "description": "MacOS MKXP-Z Game Directory"
                    },
                    "rgssScriptCompiler.macOsBundleIdentifier": {
                        "type": "string",
                        "default": "org.struma.mkxp-z",
                        "description": "MacOS MKXP-Z Bundle Identifier"
                    }
                }
            }
        ],
        "viewsWelcome": [
            {
                "view": "rgssScriptViewer",
                "contents": "Welcome to the Script Editor. You can use this extension to edit the script files of RPG Maker XP, VX, and VX Ace.\n\n[Import Project](command:rgss-script-compiler.importAuto)\n\n"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "publish": "vsce package"
    },
    "devDependencies": {
        "@prettier/plugin-ruby": "^4.0.2",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.46.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "prettier": "^3.0.1",
        "reflect-metadata": "^0.1.13",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@types/marshal": "^0.5.1",
        "@types/uuid": "^9.0.2",
        "chalk": "^4",
        "marshal": "^0.5.4",
        "uuid": "^9.0.0"
    }
}
